spring.datasource.username=root
spring.datasource.password=19911A0413@i
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdiliyaj.learning@gmail.com
spring.mail.password=utgo wepx zjit irnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true